<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:text="Centro Cultural"
        android:textSize="48sp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="650dp"
        android:src="@drawable/centro_cultural" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:gravity="bottom"
        android:text="Explora la galería de arte oculta dentro del Centro Cultural UNSA a través de esta app. Descubre pinturas, esculturas y más obras artísticas locales."
        android:textSize="20sp" />



</FrameLayout>